:'######:::::'###::::'##:::::::'##::::::::'######::'####::'######:::'##::: ##:
'##... ##:::'## ##::: ##::::::: ##:::::::'##... ##:. ##::'##... ##:: ###:: ##:
 ##:::..:::'##:. ##:: ##::::::: ##::::::: ##:::..::: ##:: ##:::..::: ####: ##:
 ##:::::::'##:::. ##: ##::::::: ##:::::::. ######::: ##:: ##::'####: ## ## ##:
 ##::::::: #########: ##::::::: ##::::::::..... ##:: ##:: ##::: ##:: ##. ####:
 ##::: ##: ##.... ##: ##::::::: ##:::::::'##::: ##:: ##:: ##::: ##:: ##:. ###:
. ######:: ##:::: ##: ########: ########:. ######::'####:. ######::: ##::. ##:
:......:::..:::::..::........::........:::......:::....:::......::::..::::..::

${AnsiColor.MAGENTA}Running ${spring.application.name} service
${AnsiColor.BRIGHT_GREEN}A Callsign Coding Assignment
${AnsiColor.BLUE}Website: https://www.callsign.com/
${AnsiColor.BRIGHT_GREEN}Spring Boot ${spring-boot.version}
${AnsiColor.MAGENTA}Active Profile: ${spring.profiles.active}
